<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="BU MET CS601 - Final Project">
    <meta name="author" content="Alex Mao">

    <title>Alex Mao | Contact</title>
    <!-- Stylesheets -->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/web.css">
    <link type="text/css" rel="stylesheet" href="css/contactme.css">
    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="jscript/contactForm.js"></script>
</head>

<body>
    <header>
        <h1>Welcome to my Planet</h1>
        <!-- Navigation Bar -->
        <nav>
            <a href="index.html">Biography</a> 
            <a href="aboutme.html">About Me</a> 
            <a href="hobby.html">Hobby</a>
            <a href="myresume.html">Resume</a>
            <a href="contactme.html">Contact</a>
            <a href="countdown.html">2023 Countdown</a>
        </nav>
    </header>

    <nav></nav>

    <main>

        <video autoplay muted loop id="video-bg">
            <source src="vid/coding_bg.mp4" type="video/mp4">
        </video>

        <div class="background-overlay">

                <form name="contact_alex" id="contact_alex"
                    action="https://formspree.io/f/myyvrovg"
                    onsubmit="return submitForm()" method="POST">

                    <input type="hidden" name="_subject" value="Message via CS601 contact form!">
                    <input type="text" name="_gotcha" style="display: none">

                        <div class="center">
                            Got something to tell me?
                        </div>

                    <div class="row">
                        <div class="col-4 label">
                            <label for="name">Name: </label>
                        </div>
                        <div class="col-8">
                            <input type="text" id="name" name="name"
                                placeholder="Name *"
                                class="" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4 label">
                            <label for="email">Email: </label>
                        </div>
                        <div class="col-8">
                            <input type="email" id="email" name="email"
                                placeholder="Email address *"
                                class="" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 label">
                            <label for="message">Message: </label>
                        </div>
                        <div class="col-12">
                            <textarea id="message" name="message"
                            placeholder="Write your messages to me here *"
                            required></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 reset">
                            <input type="reset" value="Reset">
                        </div>
                        <div class="col-6 submit">
                            <input type="submit" id="submit" value="Submit">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div id="warning_invalid"></div>
                        </div>
                    </div>
                </form>
        </div>

    </main>



</body>

</html>