<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="BU MET CS601 - Final Project">
    <meta name="author" content="Alex Mao">

    <!-- Title -->
    <title>Alex Mao | Resume</title>
    <!-- Stylesheets -->
    <link type="text/css" rel="stylesheet" href="css/web.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/resume.css">
    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>

<body>

    <header>
        <h1>Welcome to my Planet</h1>
        <!-- Navigation Bar -->
        <nav>
            <a href="index.html">Biography</a> 
            <a href="aboutme.html">About Me</a> 
            <a href="hobby.html">Hobby</a>
            <a href="myresume.html">Resume</a>
            <a href="contactme.html">Contact</a>
            <a href="countdown.html">2023 Countdown</a>
        </nav>
    </header>

    <div id="page" class="container">
        
        <section id="header" class="header">
            <div id="full-name" class="full-name"></div>
            <div class="clear"></div>
            <div id="contact" class="contact">
                <span id="email">Email: </span>
                <span class="separator"></span>
                <span id="phone">Phone: </span>
            </div>
        </section>

        <section id="education">
            <div class="title">Education</div>
        </section>

        <section id="skills">
            <div class="title">Skills</div>
        </section>

        <section id="experience">
            <div class="title">Experience</div>
        </section>
    </div>

    <footer>
        <details>
            <summary>Copyright &copy; 2022 | Alex Mao</summary>
        </details>
      </footer>

    <script src="jscript/myresume.js"></script>


</body>

</html>